{{--
  ## component Bootstrap modal

variables à renseigner :
  -titre : titre qui va s'afficher en haut de la modal
  -body : le texte que vous souhaitez afficher
  -url1 : premiere partie de l'url de la redirection
  -url2 : deuxieme partie de l'url (s'il existe). Utile pour un url en 2 parties 
  -action : texte du bouton pour l'action que vous souhaitez effectuer  
--}}

<div class="modal fade" id="componentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">{{ titre }}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        {{ body }}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
        <button 
          onclick="modalModule.action()" 
          class="btn btn-primary"
        >{{ action }}</button>
      </div>
    </div>
  </div>
</div>

<script>
var modalModule = (function(){

  return {
    id: 0,
    set: function( id){
      console.log('set id', id);
      this.id = id;
    },
    action: function(){
      let id = this.id;
      /*  window.location.replace( '{{ url1 }}' + '/' + this.id + '{{ url2 }}' ); */
      window.location.replace( {{ url }} );
    }

  }

})();
</script>