@layout('layouts.back') 

@section('content')

<div class="card">
  <div class="card-body">

    @include('pages.backoffice.user._navTabs')

    <h4 class="card-title">Invitations</h4>
    
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">email</th>
          <th scope="col">action</th>
        </tr>
      </thead>
      <tbody>
      @each( invitation in invitations )
        <tr>
          <td>{{ invitation.email }}</td>
          <td>         
          <button 
            type="button" 
            class="btn btn-link" 
            data-toggle="modal" 
            data-target="#componentModal"
            onclick="modalModule.set( {{ invitation.id }} )" 
          >
            <i class="material-icons">remove_circle</i>
          </button>
          </td>
        </tr>
      @endeach
      </tbody>
    </table>
    <a href="{{ route('InvitationController.create') }}" class="btn btn-primary btn-sm">Invite user</a>
  </div>
</div>

@!component('components.modal', {
  titre :'Supprimer',
  body : 'Etes-vous sur de vouloir supprimer cette invitation ?',
  action : 'Supprimer',
  url: '`/backoffice/invitation/delete/${id}`'
})

@endsection
