@layout('layouts.back') 

@section('content')

<div class="card">
  <div class="card-body">
    <h4 class="card-title">Add user</h4>
    <p class="card-text">
      <form action="{{ route('UserController.store') }}" method="post">
        {{ csrfField() }}
        <div class="form-group">
          <input type="text" class="form-control" id="inputFirstName" aria-describedby="emailHelp" placeholder="Enter your firstname" name="firstname"
            required>         
        </div>
        <div class="form-group">
          <input type="text" class="form-control" id="inputNom" aria-describedby="emailHelp" placeholder="Enter your lastname" name="lastname"
            required>         
        </div>
        <div class="form-group">
          <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="Enter email" name="email"
            required>        
        </div>
        <div class="form-group">
          <select class="form-control" name="roles_id">
            @each(role in roles)
            <option value="{{ role.id }}">{{ role.role }}</option>
            @endeach
          </select>
        </div>
        <button type="submit" class="btn btn-primary btn-sm">Add user</button>
      </form>
    </p>
  </div>
</div>


@endsection
